# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../dsd_new1.srcs/sources_1/new/D_ff8.v" \
"../../../../dsd_new1.srcs/sources_1/new/D_ff9.v" \
"../../../../dsd_new1.srcs/sources_1/new/predictUnit.v" \
"../../../../dsd_new1.srcs/sources_1/new/regAdderP.v" \
"../../../../dsd_new1.srcs/sources_1/new/regAdderU1.v" \
"../../../../dsd_new1.srcs/sources_1/new/regAdderU2.v" \
"../../../../dsd_new1.srcs/sources_1/new/regSubP.v" \
"../../../../dsd_new1.srcs/sources_1/new/rpUnit.v" \
"../../../../dsd_new1.srcs/sources_1/new/updateUnit.v" \
"../../../../dsd_new1.srcs/sim_1/new/rpUnit_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
